{
  "name": "mern-reg-login",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd ./client && npm install",
    "client": "cd ./client && npm start",
    "server": "nodemon server.js",
    "dev": "cross-env NODE_ENV=dev concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
